# Questo è un file d'esempio per eseguire l'applicazione in locale.
# Deve essere copiato in un file .env locale per corretto funzionamento

# Solo le variabili che iniziano con VITE_ will sono accessibili da import.meta.env.VITE_

# API backend
VITE_API_HOST='http://localhost:3000'               # in .env

# Node Environment
# NODE_ENV='production'                             # in .env.production  